{
  "name": "validate-type-lite",
  "version": "1.0.0",
  "description": "open source functional package to avoid null and type errors",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "alzateja",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "keywords": [
    "tiny",
    "functional",
    "package",
    "type",
    "checking"
  ]
}
